# Projec# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# Set Java 25 as the JDK for this project
# For Windows
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
# For mac
#org.gradle.java.home=/opt/homebrew/opt/openjdk@25
# For Linux
#org.gradle.java.home=/usr/bin/java
# When configured, Gradle will run in incubating parallel mode.radle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX

android.enableJetifier=true
